PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cmjx6Erx1HayKJZWWxh-urIbKM0E8DO0
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false

SID=
TOKEN=
PHONE=+13085299039

BASE_URL=http://localhost:3333
FRONT_URL=http://localhost:4200