PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=cmjx6Erx1HayKJZWWxh-urIbKM0E8DO0
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=presentday
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
